{
  "configurations": [
  {
    "name": ".NET Core Launch (console)",
    "type": "coreclr",
    "request": "launch",
    "preLaunchTask": "build",
    "program": "${workspaceFolder}/tests/unit/bin/Debug/net8.0/Queil.FSharp.FscHost.Tests.dll",
    "args": ["--filter-test-list", "Paket"],
    "cwd": "${workspaceFolder}",
    "stopAtEntry": false,
    "console": "internalConsole"
  }
  ]
}
